
HCL BANKING APP DATABASE DETAILS
================================


bank_cust_profile_tab
=====================
CREATE TABLE BANK_CUST_PROFILE_TAB(ACCOUNT_NUMBER BIGINT(30) AUTO_INCREMENT ,FIRST_NAME VARCHAR(25),LAST_NAME VARCHAR(25),FATHER_NAME VARCHAR(25),
GENDER VARCHAR(10),LANGUAGE VARCHAR(10),BRANCH_NAME VARCHAR(20),DATE_OF_BIRTH DATE,PRESENT_ADDRESS VARCHAR(25),PERMINANT_ADDRESS VARCHAR(25),
EMAIL_ID VARCHAR(20),MOBILE_NUMBER BIGINT(20),PRIMARY KEY(ACCOUNT_NUMBER));

DESCRIBE BANK_CUST_PROFILE_TAB;

ALTER TABLE BANK_CUST_PROFILE_TAB AUTO_INCREMENT=108045141000;

SELECT * FROM BANK_CUST_PROFILE_TAB;

==================================================================================================

bank_cust_login_tab
===================
CREATE TABLE BANK_CUST_LOGIN_TAB(USER_ID BIGINT(20) AUTO_INCREMENT,PASSWORD VARCHAR(25),PRIMARY KEY(USER_ID));

ALTER TABLE BANK_CUST_LOGIN_TAB AUTO_INCREMENT=514100;

DESCRIBE BANK_CUST_LOGIN_TAB;

SELECT * FROM BANK_CUST_LOGIN_TAB;

=====================================================================================================

cust_acc_bal_tab
================
CREATE TABLE CUST_ACC_BAL_TAB(ACCOUNT_NUMBER BIGINT(30),ACCOUNT_BALANCE DOUBLE default 10000,PRIMARY KEY(ACCOUNT_NUMBER));

DESC CUST_ACC_BAL_TAB;

SELECT * FROM CUST_ACC_BAL_TAB;

==========================================================================================
cust_txn_tab
============
CREATE TABLE CUST_TXN_TAB(TRAN_ID BIGINT(30) AUTO_INCREMENT,TRAN_DTTM TIMESTAMP default CURRENT_TIMESTAMP,ACCOUNT_NUM BIGINT(30),
DESCRIPTION VARCHAR(30) DEFAULT "FUNDTRANSFER_TRANSACTION",WITHDRAWAL DOUBLE,DEPOSITS DOUBLE default null,
ACC_BALANCE DOUBLE,REMARKS VARCHAR(30),DESCRIPTION1 VARCHAR(30),PRIMARY KEY(TRAN_ID));

DESC cust_txn_tab;

select * from cust_txn_tab;
