<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>HCL_ONLINE_BANKING_APP</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>Cust_Login.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Cust_Register</display-name>
    <servlet-name>Cust_Register</servlet-name>
    <servlet-class>com.app.controller.Cust_Register</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Cust_Register</servlet-name>
    <url-pattern>/Cust_Register</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Cust_Login</display-name>
    <servlet-name>Cust_Login</servlet-name>
    <servlet-class>com.app.controller.Cust_Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Cust_Login</servlet-name>
    <url-pattern>/Cust_Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Cust_Acc_Bal</display-name>
    <servlet-name>Cust_Acc_Bal</servlet-name>
    <servlet-class>com.app.controller.Cust_Acc_Bal</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Cust_Acc_Bal</servlet-name>
    <url-pattern>/Cust_Acc_Bal</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Cust_Profile</display-name>
    <servlet-name>Cust_Profile</servlet-name>
    <servlet-class>com.app.controller.Cust_Profile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Cust_Profile</servlet-name>
    <url-pattern>/Cust_Profile</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Fund_Transfer</display-name>
    <servlet-name>Fund_Transfer</servlet-name>
    <servlet-class>com.app.controller.Fund_Transfer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Fund_Transfer</servlet-name>
    <url-pattern>/Fund_Transfer</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Cust_Txn</display-name>
    <servlet-name>Cust_Txn</servlet-name>
    <servlet-class>com.app.controller.Cust_Txn</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Cust_Txn</servlet-name>
    <url-pattern>/Cust_Txn</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Cust_Logout</display-name>
    <servlet-name>Cust_Logout</servlet-name>
    <servlet-class>com.app.controller.Cust_Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Cust_Logout</servlet-name>
    <url-pattern>/Cust_Logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Cust_Txn_Acc_Display</display-name>
    <servlet-name>Cust_Txn_Acc_Display</servlet-name>
    <servlet-class>com.app.controller.Cust_Txn_Acc_Display</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Cust_Txn_Acc_Display</servlet-name>
    <url-pattern>/Cust_Txn_Acc_Display</url-pattern>
  </servlet-mapping>
</web-app>